server.port=9090
spring.application.name=provider-server
##nacos
nacos.config.server-addr=127.0.0.1:8848

##dubbo
dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.scan.base-packages=com.fan
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

