# dubbo-demo

./: .gitignore  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/fan/controller/: MainController.java
consumer-server/src/main/resources/: application.properties
demo/: pom.xml
demo/consumer-server/: pom.xml
demo/consumer-server/src/main/java/com/fan/: ConsumerServerApplication.java
demo/consumer-server/src/main/java/com/fan/controller/: MainController.java
demo/consumer-server/src/main/resources/: application.properties
demo/provider-server/: pom.xml
demo/provider-server/src/main/java/com/fan/: ProviderServerApplication.java
demo/provider-server/src/main/java/com/fan/service/: HelloServiceimpl.java
demo/provider-server/src/main/resources/: application.properties
provider-server/: pom.xml
provider-server/src/main/java/com/fan/service/: HelloServiceimpl.java
provider-server/src/main/resources/: application.properties
